.project-section {
  scroll-margin-top: 140px;
  margin: 10px auto;
}

.project-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px 0;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 200px;
}

.project-card.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  align-content: flex-start;
}

.project-thumbnail img {
  width: 150px;
  height: auto;
  border-radius: 4px;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.project-title {
  font-size: 1.5em;
  padding-bottom: 5px;
  border-bottom: 1px solid #e6e9ee;
}

.project-description {
  font-size: 1em;
  color: #555;
}

.project-button {
  align-self: flex-start;
  padding: 8px 12px;
  background-color: #f9f9f9;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.next-project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #333;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}


@media only screen and (min-width: 768px) {
  .project-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    align-items: stretch;
  }
  .project-card {
    margin: 10px 0;
  }
  .project-card.wrapper {
    max-width: 50%;
    flex-direction: row;
  }
}